<!doctype html>
<html lang="fr" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.89.4" />
<link rel="canonical" type="text/html" href="/Rising-Constellation-FAQ/Rising-Constellation-FAQ/fr/docs/contribution-guidelines/">
<link rel="alternate" type="application/rss&#43;xml" href="/Rising-Constellation-FAQ/Rising-Constellation-FAQ/fr/docs/contribution-guidelines/index.xml">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="/Rising-Constellation-FAQ/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/Rising-Constellation-FAQ/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/Rising-Constellation-FAQ/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/Rising-Constellation-FAQ/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/Rising-Constellation-FAQ/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/Rising-Constellation-FAQ/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/Rising-Constellation-FAQ/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/Rising-Constellation-FAQ/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/Rising-Constellation-FAQ/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/Rising-Constellation-FAQ/favicons/android-192x192.png" sizes="192x192">

<title>Contribution Guidelines | FAQ non officielle sur la Rising Constellation</title>
<meta name="description" content="How to contribute to the docs
">
<meta property="og:title" content="Contribution Guidelines" />
<meta property="og:description" content="How to contribute to the docs
" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/Rising-Constellation-FAQ/fr/docs/contribution-guidelines/" /><meta property="og:site_name" content="FAQ non officielle sur la Rising Constellation" />

<meta itemprop="name" content="Contribution Guidelines">
<meta itemprop="description" content="How to contribute to the docs
"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Contribution Guidelines"/>
<meta name="twitter:description" content="How to contribute to the docs
"/>




<link rel="preload" href="/Rising-Constellation-FAQ/scss/main.min.af72430ad95b65a210beac3ed027f8d554363a1c2d71894c9b2d6f87f717a249.css" as="style">
<link href="/Rising-Constellation-FAQ/scss/main.min.af72430ad95b65a210beac3ed027f8d554363a1c2d71894c9b2d6f87f717a249.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script
  src="https://unpkg.com/lunr@2.3.8/lunr.min.js"
  integrity="sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY"
  crossorigin="anonymous"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-CZJ2YE6Q1L"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-CZJ2YE6Q1L', { 'anonymize_ip': false });
}
</script>

  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/Rising-Constellation-FAQ/fr/">
		<span class="navbar-logo"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="68pt" height="68pt" viewBox="0 0 68 68"><g transform="translate(0.000000,68.000000) scale(0.100000,-0.100000)" fill="#000" stroke="none"><path d="M0 340V0h340 340v340 340H340 0V340zm444 223c40-20 94-70 112-104 99-189-75-412-276-353-30 8-74 16-98 17-50 2-65 19-58 63 5 34 0 44-29 60-22 13-22 20-2 114 16 79 35 115 79 156 59 56 115 76 192 68 27-3 63-12 80-21z"/><path d="M280 561c-97-31-153-97-166-195-6-38-4-46 15-55 22-12 29-45 11-56-15-9 1-37 18-30 25 9 62-22 62-54 0-37 42-56 126-56 79 0 145 38 189 109 25 42 30 59 30 116s-5 74-30 116c-40 64-104 104-176 109-30 3-65 1-79-4z"/><path d="M90 281c0-26 17-36 35-21s8 40-16 40c-12 0-19-7-19-19z"/><path d="M140 191c-12-23-5-47 16-55 22-8 54 11 54 32 0 41-51 57-70 23z"/></g></svg></span><span class="text-uppercase font-weight-bold">FAQ non officielle sur la Rising Constellation</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="/Rising-Constellation-FAQ/fr/docs/" ><span class="active">FAQ non officielle</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="https://github.com/google/docsy/" target="_blank" ><span>System Planner</span></a>
			</li>
			
			
			
			<li class="nav-item dropdown mr-4 d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Français
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/Rising-Constellation-FAQ/docs/contribution-guidelines/">English</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"><input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Rechercher ce site…"
  aria-label="Rechercher ce site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="/Rising-Constellation-FAQ/offline-search-index.87981389f2646a40eb21ec0db4633c9a.json"
  data-offline-search-base-href="/Rising-Constellation-FAQ/"
  data-offline-search-max-results="10"
>
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
Version imprimable multipages.
<a href="#" onclick="print();return false;">Cliquer ici pour imprimer</a>.
</p><p>
<a href="/Rising-Constellation-FAQ/fr/docs/contribution-guidelines/">Retour à la version par défaut</a>.
</p>
</div>



<h1 class="title">Contribution Guidelines</h1>
<div class="lead">How to contribute to the docs</div>




    <ul>
    
  
  
  
  

  

    </ul>


<div class="content">
      <p>We use <a href="https://gohugo.io/">Hugo</a> to format and generate our website and the
<a href="https://github.com/google/docsy">Docsy</a> theme for styling and site structure.
Hugo is an open-source static site generator that provides us with templates, 
content organization in a standard directory structure, and a website generation 
engine. You write the pages in Markdown (or HTML if you want), and Hugo wraps them up into a website.</p>
<h2 id="updating-a-single-page">Updating a single page</h2>
<p>If you&rsquo;ve just spotted something you&rsquo;d like to change while using the docs, Docsy has a shortcut for you:</p>
<ol>
<li>Click <strong>Edit this page</strong> in the top right hand corner of the page.</li>
<li>If you don&rsquo;t already have an up to date fork of the project repo, you are prompted to get one - click <strong>Fork this repository and propose changes</strong> or <strong>Update your Fork</strong> to get an up to date version of the project to edit. The appropriate page in your fork is displayed in edit mode.</li>
</ol>
<h2 id="creating-an-issue">Creating an issue</h2>
<p>You can also create an issue about a specific page by clicking the <strong>Create Issue</strong> button in the top right hand corner of the page.</p>
<h2 id="useful-resources">Useful resources</h2>
<ul>
<li><a href="https://www.docsy.dev/docs/">Docsy user guide</a>: All about Docsy, including how it manages navigation, look and feel, and multi-language support.</li>
<li><a href="https://gohugo.io/documentation/">Hugo documentation</a>: Comprehensive reference for Hugo.</li>
<li><a href="https://guides.github.com/activities/hello-world/">Github Hello World!</a>: A basic introduction to GitHub concepts and workflow.</li>
</ul>

</div>
</div>


  
  
  
  

  
  

  



          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/ghollies/Rising-Constellation-FAQ" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 Rising Constellation Fans Tous droits résérvés</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>





<script src='/Rising-Constellation-FAQ/js/tabpane-persist.js'></script>




















<script src="/Rising-Constellation-FAQ/js/main.min.8ab8f81ff7e1454d30024cd6f956d4d341c3a97e2a673f988065f2ee4e147922.js" integrity="sha256-irj4H/fhRU0wAkzW&#43;VbU00HDqX4qZz&#43;YgGXy7k4UeSI=" crossorigin="anonymous"></script>




  </body>
</html>
